<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ProConfiguration1.dll"
        defaultNamespace="ProConfiguration1"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///D:/ProgramFiles/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{a82dbe3a-7898-413a-a23d-5b90b9b1570c}" version="1.0" desktopVersion="2.1.10257">
    <Name>ProConfiguration1</Name>
    <Description>ProConfiguration1 description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ej2238</Author>
    <Company>Acme</Company>
    <Date>2018/10/23 13:49:14, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <Configuration>
    <ConfigurationManager className="ConfigurationManager1"/>
  </Configuration>

  <modules>
    <insertModule id="ProConfiguration1_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProConfiguration1_Tab1" caption="New Tab">
          <group refID="ProConfiguration1_Group1"/>
        </tab>-->
      </tabs>

      <groups>

      </groups>

      <controls>
        <!-- add your controls here -->
      </controls>

    </insertModule>
  </modules>
</ArcGIS>
